DISCORD_TOKEN=ODQ4OTEzNDgzNDEwOTY0NTQw.YLTiSg.563Ah4r6iokiW1_ibKhRj3HUilQ
RANKING_TIME_UPDATE=1.5
RANKING_TIME_SHOW=30
RCON_HOST=berryternserver.ddns.net
RCON_PASSWORD=33109966
RCON_PORT=25575
MONGODB_URI=mongodb://localhost:27017/Discord