DISCORD_TOKEN=ODQ4OTEzNDgzNDEwOTY0NTQw.YLTiSg.mmeGJRlOquLrLtlGZhWoZaZpF8I
RANKING_TIME_UPDATE=2
RANKING_TIME_SHOW=20
SERVER_IP=berryternserver.ddns.net
RCON_HOST=berryternserver.ddns.net
RCON_PASSWORD=33109966
RCON_PORT=25575
MONGODB_URI=mongodb://localhost:27017/Discord